{
  "packageManager": "pnpm@10.16.1",
  "name": "random-values",
  "version": "0.0.1-beta.2",
  "description": "A utility package for generating random values including numbers, strings, and objects, with support for custom probabilities and weighted distributions.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Jkous/random-values#readme",
  "bugs": {
    "url": "https://github.com/Jkous/random-values/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jkous/random-values.git"
  },
  "author": "Jorge Muñoz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint && biome format",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "24.4.0",
    "bumpp": "10.2.3",
    "tsdown": "0.15.1",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "keywords": [
    "random-values",
    "random",
    "randomizer",
    "simulation",
    "utilities",
    "seeded",
    "pseudo",
    "value generator"
  ]
}
